# extract version number from "version" query parameter
map $args $version {
        default                         "2";
        "~(^|&)version=(?P<V>\d+)(&|$)" $V;
}

access_log /var/log/nginx/localhost.access.log;
root /var/lib/xroad/public;

server {
        listen 80;
        listen [::]:80;

        location ~ ^/(internal|external)conf$ {
                try_files /V$version$uri =404;
                expires -1;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/xroad/ssl/internal-conf.crt;
        ssl_certificate_key /etc/xroad/ssl/center-admin-service.key;

        location ~ ^/internalconf$ {
                try_files /V$version$uri =404;
                expires -1;
        }
}

server {
        listen 4443 ssl;
        listen [::]:4443 ssl;
        ssl_certificate /etc/xroad/ssl/external-conf.crt;
        ssl_certificate_key /etc/xroad/ssl/center-admin-service.key;

        location ~ ^/externalconf$ {
                try_files /V$version$uri =404;
                expires -1;
        }
}
