; EE security server configuration overrides

[signer]
; Enforce PIN policy
enforce-token-pin-policy=true

[proxy]
; Listen address of Client Proxy - localhost only
connector-host=127.0.0.1

[message-log]
; Max loggable body size for rest messages
max-loggable-message-body-size=20971520
