org.gradle.jvmargs=-Xmx1024m

xroadVersion=7.1.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.16
metricsVersion=4.1.26
jettyVersion=9.4.44.v20210927
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.6.5.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=7.1.0
jackson.version=2.12.6
postgresqlVersion=42.2.24
postgresql.version=${postgresqlVersion}
mockitoVersion=4.0.0
mockito.version=${mockitoVersion}
cxfVersion=3.4.5
xercesVersion=2.12.1
springBootVersion=2.6.3
springCloudVersion=2021.0.0
junitVersion=4.13.2
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
bouncyCastleVersion=1.69
tomcatVersion=9.0.58
tomcat.version=${tomcatVersion}
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
logbackVersion=1.2.10
logback.version=${logbackVersion}
log4j2.version=2.17.1

openApiGeneratorVersion=5.2.1
nodePluginVersion=3.1.1
nodeVersion=14.18.2
swaggerParserVersion=2.0.29
hsqldbVersion=2.6.1
hsqldb.version=${hsqldbVersion}

