org.gradle.jvmargs=-Xmx1024m

xroadVersion=7.3.0
xroadBuildType=SNAPSHOT

# common dependency versions
akkaVersion=2.13:2.6.20
metricsVersion=4.1.26
jettyVersion=9.4.48.v20220622
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.6.9.Final
hibernate.version=${hibernateVersion}
mapStructVersion=1.5.3.Final
shadowJarVersion=7.1.0
jacksonBomVersion=2.14.1
// jackson.version=${jacksonBomVersion}
snakeyaml.version=1.33
postgresqlVersion=42.2.26
postgresql.version=${postgresqlVersion}
mockitoVersion=4.6.1
mockito.version=${mockitoVersion}
cxfVersion=3.4.10
xercesVersion=2.12.2
springBootVersion=2.7.5
springDependenciesVersion=1.0.15.RELEASE
springCloudVersion=2021.0.5
spring-security.version=5.7.5
openFeignVersion=11.10
junitVersion=4.13.2
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
vavrVersion=0.10.4
bouncyCastleVersion=1.69
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
logbackVersion=1.2.11
logback.version=${logbackVersion}
log4j2.version=2.17.2
lombokVersion=1.18.24
openApiGeneratorVersion=5.4.0
nodePluginVersion=3.4.0
nodeVersion=16.17.0
swaggerParserVersion=2.0.31
testAutomationFrameworkVersion=0.1.27
hsqldbVersion=2.6.1
hsqldb.version=${hsqldbVersion}
# required to make XML including work
systemProp.checkstyle.enableExternalDtdLoad=true
